html {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
  margin: 0;
  background-image: linear-gradient(#FFFFFF, #F0F1FF);
}

main {
  margin-left: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 3.1875rem;
  color: #13183F;
}

p {
  font-weight: 400;
  color: #83869A;
  line-height: 1.75rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  z-index: 2;
}

button {
  font-weight: 700;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.75rem;
  border-radius: 1.5rem;
  height: 3rem;
  width: 8.75rem;
  border: 0px none;
}

header button {
  background-color: #13183F;
} 

main button {
  background-image: linear-gradient(#F02AA6, #FF6F48);
} 

button:hover {
  cursor: pointer;
  box-shadow: inset 0 0 0 10em rgba(255, 255, 255, 0.3);
}

.hero {
  display: grid;
  grid-template-columns: 100%;
}

.hero-text {
  grid-row: 1 / span 1;
  width: 100%;
}

.hero-image {
  display: flex;
  justify-self: center;
  grid-row: 2 / span 1;
  background-image: url("assets/image-hero-mobile.png");
  background-position: center center;
  background-size: cover;
  width: 350px;
  height: 350px;
}

.features {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 3rem;
  padding-bottom: 6rem;
  width: 100%;
  justify-items: center;
}

.features img {
  height: 3.5rem;
  width: 3.5rem;
  position: relative;
  top: -1.75rem;
}

.features h3 {
  margin: 0rem;
}

.features a {
  color: #F74780;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem; 
}

.features a:link {
  text-decoration: none;
}

.features a:hover {
  cursor: pointer;
}

.check-out {
  background-image: linear-gradient(#F02AA6, #FF6F48);
  width: 21.4375rem;
  height: 7.5rem;
  color: #ffffff;
  border: 0px none;
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  padding-left: 1.5rem;
}

.check-out h2 {
  margin-right: 1rem;
}

.animation, .design, .photography, .crypto, .business {
  width: 21.4375rem;
  height: 16.1875rem;
  background-color: #FFFFFF;
  border-radius: 0.625rem;
  padding-left: 1.5rem;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #13183F;
  height: 7.5rem;
  padding: 2rem;
}

footer button {
  background-image: linear-gradient(#4851FF, #F02AA6);
}

@media screen and (min-width: 860px) {

  .hero {
    margin-left: 10%
  }
  .features {
    grid-template: 1fr 1fr 1fr / 1fr 1fr; 
    position: relative;
    top: -125px;
  }
  .check-out {
    grid-area: 1 / 1 / span 1 / span 1;
    width: 21.4375rem;
    height: 16.1875rem;
  }
  .animation {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .design {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  .photography {
    grid-area: 2 / 2 / span 1 / span 1;
  }
  .crypto {
    grid-area: 3 / 1 / span 1 / span 1;
  }
  .business {
    grid-area: 3 / 2 / span 1 / span 1;
  }

  .hero {
    grid-template-columns: 50% 50%;
  }

  .hero-image {
    justify-self: right;
    grid-area: 1 / 2 / span 1 / span 1;
    background-image: url("assets/image-hero-tablet.png");
    background-position: left top;
    background-size: 180%;
    height: 600px;
    position: relative;
    top: -150px;
  }

}


@media screen and (min-width: 1280px) {

  .features {
    grid-template: 1fr 1fr / 1fr 1fr 1fr; 
  }
  .check-out {
    grid-area: 1 / 1 / span 1 / span 1;
  }
  .animation {
    grid-area: 1 / 2 / span 1 / span 1;
  }
  .design {
    grid-area: 1 / 3 / span 1 / span 1;
  }
  .photography {
    grid-area: 2 / 1 / span 1 / span 1;
  }
  .crypto {
    grid-area: 2 / 2 / span 1 / span 1;
  }
  .business {
    grid-area: 2 / 3 / span 1 / span 1;
  }

  h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4.375rem;
  }

  p {
    font-size: 1.125rem;
  }
}
